# TapEth

./: .gitattributes  .gitignore  README.md  docker-compose.yml
ETH Kafka Connector/: .project  pom.xml
ETH Kafka Connector/src/main/java/: EthereumWSSListener.java  MainClass.java
ETH Kafka Connector/src/main/java/ethereum/: EthereumBlocksQueue.java  EthereumWSSClient.java
ETH Kafka Connector/src/main/java/kafka/: EthereumSourceConnector.java  EthereumSourceTask.java
Kafka/: Dockerfile  README.md  eth-source-connector.properties  eth-source-connector.properties.dist  kafka-starter.sh  worker.properties
Kafka/ETH Kafka Connector/: dependency-reduced-pom.xml  pom.xml
Kafka/ETH Kafka Connector/src/main/java/dev/wornairz/tap/: MainClass.java
Kafka/ETH Kafka Connector/src/main/java/dev/wornairz/tap/ethereum/: EthereumBlocksQueue.java  EthereumWSSClient.java  EthereumWSSListener.java
Kafka/ETH Kafka Connector/src/main/java/dev/wornairz/tap/kafka/: EthereumSourceConnector.java  EthereumSourceTask.java
Kafka/ETH Kafka Connector/src/main/java/ethereum/: EthereumBlocksQueue.java  EthereumWSSListener.java
Kafka/ETH Kafka Connector/src/main/java/kafka/: EthereumSourceConnector.java  EthereumSourceTask.java
Spark/: Dockerfile  README.md  spark-3.0.0-bin-hadoop2.7.tgz  spark-starter.sh
Spark/ETH Spark Streaming/: .project  dependency-reduced-pom.xml  pom.xml
Spark/ETH Spark Streaming/src/main/java/: MainClass.java
Spark/ETH Spark Streaming/src/main/java/dev/wornairz/tap/: EthSpark.java  MainClass.java
Spark/ETH Spark Streaming/src/main/java/dev/wornairz/tap/config/: ConfigFactory.java
Spark/ETH Spark Streaming/src/main/java/dev/wornairz/tap/ml/: PredictionUtils.java  TrainingModel.java  TrainingUtils.java
Spark/ETH Spark Streaming/src/main/java/dev/wornairz/tap/spark/: SparkWrapper.java
docs/: Presentation.ipynb
docs/.ipynb_checkpoints/: Presentation-checkpoint.ipynb
